<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright Terracotta, Inc.
   Copyright Super iPaaS Integration LLC, an IBM Company 2024

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.terracotta</groupId>
    <artifactId>terracotta-parent</artifactId>
    <version>4.4.1-SNAPSHOT</version>
    <relativePath>../terracotta-parent</relativePath>
  </parent>

  <artifactId>terracotta-samples</artifactId>
  <name>Samples for Terracotta</name>

  <properties>
    <terracotta-nexus-staging-url>http://nexus.terracotta.eur.ad.sag/service/local/staging/deploy/maven2</terracotta-nexus-staging-url>
    <terracotta-snapshots-url>http://nexus.terracotta.eur.ad.sag/content/repositories/terracotta-snapshots</terracotta-snapshots-url>
    <skipDeploy>false</skipDeploy>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>${ehcache.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>jsr305</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.errorprone</groupId>
          <artifactId>error_prone_annotations</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>listenablefuture</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.j2objc</groupId>
          <artifactId>j2objc-annotations</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.checkerframework</groupId>
          <artifactId>checker-qual</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>terracotta-toolkit-runtime</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>configprogrammatic</id>
      <properties>
        <mainClass>com.bigmemory.samples.configprogrammatic.ProgrammaticBasedBigMemoryConfiguration</mainClass>
      </properties>
    </profile>
    <profile>
      <id>configfile</id>
      <properties>
        <mainClass>com.bigmemory.samples.configfile.ConfigFileBasedBigMemoryConfiguration</mainClass>
      </properties>
    </profile>
    <profile>
      <id>crud</id>
      <properties>
        <mainClass>com.bigmemory.samples.crud.BigMemoryCrud</mainClass>
      </properties>
    </profile>
    <profile>
      <id>readwritethrough</id>
      <properties>
        <mainClass>com.bigmemory.samples.readwritethrough.ReadWriteThrough</mainClass>
      </properties>
    </profile>
    <profile>
      <id>nonstop</id>
      <properties>
        <mainClass>com.bigmemory.samples.nonstop.BigMemoryNonStopRejoin</mainClass>
      </properties>
    </profile>
    <profile>
      <id>arc</id>
      <properties>
        <mainClass>com.bigmemory.samples.arc.ArcConfiguration</mainClass>
      </properties>
    </profile>
    <profile>
      <id>cache</id>
      <properties>
        <mainClass>com.bigmemory.samples.cache.BigMemoryAsACacheConfiguration</mainClass>
      </properties>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.5</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <filters>
            <filter>${basedir}/src/assemble/filter.properties</filter>
          </filters>
          <descriptors>
            <descriptor>${basedir}/src/assemble/distribution.xml</descriptor>
          </descriptors>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
        <executions>
          <execution>
            <id>attach-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <configuration>
          <classpathScope>compile</classpathScope>
          <executable>${java.home}/bin/java</executable>
          <arguments>
            <argument>-Xmx200m</argument>
            <argument>-Dcom.tc.productkey.path=${basedir}/../terracotta-license.key</argument>
            <argument>-cp</argument>
            <classpath/>
            <argument>${mainClass}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
