Terracotta 3.4.0-ee-patch-1 - Simple Scale for Enterprise Java
===================================================

Release Notes: http://www.terracotta.org/kit/reflector?kitID=3.4.0&pageID=ReleaseNotes
Documentation: http://www.terracotta.org/kit/reflector?kitID=3.4.0&pageID=Documentation
Forums:        http://forums.terracotta.org/forums/forums/list.page
Mailing Lists: http://lists.terracotta.org
Support:       http://www.terracotta.org/kit/reflector?kitID=default&pageID=SupportServices
------------------------------------------------------------------
Patch Level 1 

This patch contains the patched toolkit runtime jar that will replace the current one in the kit.
It can be found under "common" folder after you apply the patch:

Old: terracotta-toolkit-1.1-runtime-ee-2.0.0.jar
New: terracotta-toolkit-1.1-runtime-ee-2.0.0-patch1.jar

Make sure that application classpath (or WAR files) no longer refers to the old toolkit runtime jar
and update it to the new one.

------------------------------
DEV-5053 
- Fix MBean tunneling causing unnecessary JMX communication from L1 -> L2

DEV-5077
- Fix L2 OOME when MaxElementOnDisk set, and when DGC kicks in after a periodic evictor done with eviction. 

DEV-5105
- Fix cluster freeze during failover when split-brain occurs

DEV-5113
- Fix issue with DGC cycle not occuring causing Offheap to fill up, causing a passive crash due to disk full
-----------------------------------------------------------------------
Patch Level 2
-------------------------------
DEV-5207
- Fix potential deadlock in server map eviction after throttling added


All content copyright Terracotta, Inc., unless otherwise indicated. All rights reserved. 
http://www.terracotta.org
