<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright Terracotta, Inc.
   Copyright Super iPaaS Integration LLC, an IBM Company 2024

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.terracotta</groupId>
    <artifactId>build-parent</artifactId>
    <version>4.4.1-SNAPSHOT</version>
    <relativePath>../build-parent</relativePath>
  </parent>
  
  <groupId>org.terracotta.internal</groupId>
  <artifactId>build-data</artifactId>
  <packaging>jar</packaging>
  <name>build-data</name>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.terracotta</groupId>
        <artifactId>maven-forge-plugin</artifactId>
        <executions>
          <execution>
            <id>create-build-info</id>
            <goals>
              <goal>buildinfo</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <rootPath>${basedir}/..</rootPath>
              <eeRootPath>${basedir}/../..</eeRootPath>
              <!-- with git, we can't rely on submodule branch to be authoritative -->
              <skipBranchMatchingCheck>true</skipBranchMatchingCheck>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>init-build-properties</id>
            <goals>
              <goal>hostname</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <hostnameProperty>build.host</hostnameProperty>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>patch</id>
      <build>
        <resources>
          <resource>
            <directory>${basedir}/src/main/filtered-resources</directory>
            <filtering>true</filtering>
          </resource>        
          <resource>
            <directory>${basedir}/src/main/patch-resources</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>groovy-maven-plugin</artifactId>
            <version>${groovy-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>read-patch-def-file</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <source>
                    def patchDefFile = new File(project.basedir, "../../bigmemory-max-kit/src/packaging/patch/patch-def.xml")
                    def patchDef = new XmlSlurper().parse(patchDefFile)
                    def patchLevel = patchDef.level.text()
                    project.properties['patch.level'] = patchLevel
                  </source>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
