<?xml version="1.0"?>
<!--
   Copyright Terracotta, Inc.
   Copyright Super iPaaS Integration LLC, an IBM Company 2024

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.terracotta</groupId>
    <artifactId>build-parent</artifactId>
    <version>4.4.1-SNAPSHOT</version>
    <relativePath>../build-parent</relativePath>
  </parent>

  <groupId>org.terracotta.internal</groupId>
  <name>toolkit-express-impl</name>
  <artifactId>toolkit-express-impl</artifactId>
  <packaging>jar</packaging>

  <properties>
    <checkstyle-suppressions-file>${basedir}/../checkstyle-toolkit/suppressions.xml</checkstyle-suppressions-file>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.terracotta.toolkit</groupId>
      <artifactId>terracotta-toolkit-api-internal</artifactId>
      <version>${toolkit-api-internal.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.terracotta.license</groupId>
      <artifactId>terracotta-license</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- XXX: This should really be a dependency on the core TC Client API -->
      <groupId>org.terracotta</groupId>
      <artifactId>terracotta</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.terracotta.internal</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>tc-messaging</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
