<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright Terracotta, Inc.
   Copyright Super iPaaS Integration LLC, an IBM Company 2024

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.terracotta</groupId>
    <artifactId>terracotta-parent</artifactId>
    <version>4.4.1-SNAPSHOT</version>
    <relativePath>../terracotta-parent</relativePath>
  </parent>

  <artifactId>terracotta</artifactId>
  <packaging>jar</packaging>
  <name>terracotta</name>

  <properties>
    <skip.testjar>true</skip.testjar>
  </properties>

  <dependencies>
    <!-- compile deps are added to the manifest's Class-Path entry -->
    <dependency>
      <groupId>org.terracotta.internal</groupId>
      <artifactId>deploy</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.terracotta</groupId>
        <artifactId>maven-forge-plugin</artifactId>
        <configuration>
          <rootPath>${basedir}/..</rootPath>
          <addClasspath>true</addClasspath>
          <excludeGroupIds>${excludeGroupIdsForClasspath}</excludeGroupIds>
          <manifestEntries>
            <Main-Class>com.tc.cli.CommandLineMain</Main-Class>
            <Class-Path>resources/</Class-Path>
            <BuildInfo-Edition>opensource</BuildInfo-Edition>
          </manifestEntries>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>manifest</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.directory}/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>devmode</id>
      <activation>
        <property>
          <name>devmode</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <excludeGroupIdsForClasspath/>
        <devmodeResourcePath>${project.build.outputDirectory}/META-INF/devmode/${project.groupId}/${project.artifactId}</devmodeResourcePath>
        <devmodeDependencies>${devmodeResourcePath}/dependencies.txt</devmodeDependencies>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>list-dependencies</id>
                <configuration>
                  <outputFile>${devmodeDependencies}</outputFile>
                  <includeScope>runtime</includeScope>
                </configuration>
                <goals>
                  <goal>list</goal>
                </goals>
                <phase>compile</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>fullmode</id>
      <activation>
        <property>
          <name>devmode</name>
          <value>false</value>
        </property>
      </activation>
      <properties>
        <excludeGroupIdsForClasspath>org.terracotta.internal</excludeGroupIdsForClasspath>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>org.terracotta.maven.plugins</groupId>
                <artifactId>terracotta-shader</artifactId>
                <version>${tc-shader.version}</version>
              </dependency>
            </dependencies>            
            <configuration>
              <shaderHint>record-shader</shaderHint>
              <useBaseVersion>true</useBaseVersion>
              <createSourcesJar>true</createSourcesJar>
              <artifactSet>
                <includes>
                  <include>org.terracotta.internal:*</include>
                  <include>com.terracottatech.internal:*</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>**/META-INF/maven/org.terracotta.internal/**</exclude>
                  </excludes>
                </filter>
              </filters>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
            </configuration>
            <executions>
              <execution>
                <id>shade-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
           <groupId>org.codehaus.gmaven</groupId>
           <artifactId>groovy-maven-plugin</artifactId>
           <executions>
             <execution>
               <id>inject-correct-pom-to-jar</id>
               <phase>verify</phase>
               <goals>
                 <goal>execute</goal>
               </goals>
               <configuration>
                 <source>
                   def jarFile = new File(project.build.directory,
                   "${project.artifactId}-${project.version}.jar")
                   ant.jar(destfile: jarFile, update: "true") {
                   zipfileset(file: new File(project.build.directory,
                   "dependency-reduced-pom.xml"),
                   fullpath:
                   "META-INF/maven/${project.groupId}/${project.artifactId}/pom.xml")
                   }
                 </source>
               </configuration>
             </execution>
           </executions>
         </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
