<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0">
  <info organisation="org.terracotta" module="dso-l2-common"/>
  <dependencies defaultconf="default">
    <dependency name="ehcache-terracotta" rev="2.5.0-SNAPSHOT" org="net.sf.ehcache"/>
    <dependency name="ehcache-core" rev="2.5.0-SNAPSHOT" org="net.sf.ehcache"/>
    <dependency name="terracotta-toolkit-1.3-runtime" rev="4.0.0-SNAPSHOT" org="org.terracotta"/>
    <dependency name="jackson-core-asl" rev="1.8.0" org="org.codehaus.jackson"/>
    <dependency name="jackson-mapper-asl" rev="1.8.0" org="org.codehaus.jackson"/>
  </dependencies>
</ivy-module>